<html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

html, body {
 font-family: calibri;
}

.mytables {
 border-collapse: collapse;
}
.mytables td {
 border: 1px solid #ddd;
 padding: 1vh;
}

.column-header {
 cursor: pointer;
}
/* minimal */
.table {
 display: table;
}
.row {
 display: table-row-group;
}
.cell {
 display: table-cell;
}

/* borders + padding */ 
.cell {
 padding: 3px;
 border-bottom: 1px solid #999;
 border-right: 1px solid #999;
}
.row:nth-child(1) .cell {
 border-top: 1px solid #999;
}
.cell:nth-child(1) {
 border-left: 1px solid #999;
}

/* vertically center cell child-div */ 
.cell {
 vertical-align: middle;
}
.inner {
  display: inline-block;
}
</style>


<!-- div with class='inner' will be vertically centered -->
<!--
<div class='table'>
 <div class='row'>
  <div class='cell'><div class='inner'>a1</div></div>
  <div class='cell'><div class='inner'>b1</div></div>
 </div>
 <div class='row'>
  <div class='cell'><div class='inner'>a2</div></div>
  <div class='cell'><div class='inner'>b2</div></div>
 </div>
</div>
-->

<table id='mytable' class='mytables'></table>

<script>


let data = fetch('filename.json?x=' + Math.random()).then(r => r.json()).then(arr => {

 // xObjArr
 console.log(arr);

// get all the letter_combinations
// get all the IPA_prononciations

// make a table with each

let letter_combinations = [];
for (let i = 0; i < arr.length; i++) {
 if (letter_combinations.indexOf(arr[i].letter_combination) === -1) {
  letter_combinations.push(arr[i].letter_combination);
 }
}

letter_combinations.sort();
console.log(letter_combinations);

let IPA_prononciations = [];
for (let i = 0; i < arr.length; i++) {
 if (IPA_prononciations.indexOf(arr[i].IPA_prononciation) === -1) {
  IPA_prononciations.push(arr[i].IPA_prononciation);
 }
}

IPA_prononciations.sort();
console.log(IPA_prononciations);

// make the table

for (let i = 0; i < letter_combinations.length+1; i++) {
 let tr = document.createElement('tr');
 
 if (i === 0 ) {
  let td = document.createElement('td');
  td.innerHTML = '<p>IPA prononciation &gt; <br> letter combination v </p>';
  tr.appendChild(td);
  
  for (let j = 0; j < IPA_prononciations.length; j++) {
  
  
    // THESE ARE THE COLUMN HEADER
    let td = document.createElement('td');
    
    td.classList.add('column-header');
    td.classList.add(IPA_prononciations[j]);
    
    td.addEventListener('click', function() {
    
      let IPA_char = IPA_prononciations[j];
      console.log(IPA_char);
      
      // here 
      
    
    });
    
    
    td.innerHTML = '<p>' + IPA_prononciations[j] + '</p>';
    tr.appendChild(td);
  }
  
  
 }
 
 if (i > 0) {
 
  let td = document.createElement('td');
  td.innerHTML = '<p>' + letter_combinations[i-1] + '</p>';
  tr.appendChild(td);
  
  for (let j = 0; j < IPA_prononciations.length; j++) {
  
    // THE CELLS
    let td = document.createElement('td');
    td.classList.add(IPA_prononciations[j]);
    
    // td.innerHTML = '<p> &middot; </p>';
    
    // add the contents
    for (let n = 0; n < arr.length; n++) {
      if (arr[n].letter_combination === letter_combinations[i-1] && arr[n].IPA_prononciation === IPA_prononciations[j]) {
      
        let p = document.createElement('p');
        p.innerHTML = arr[n].word;
        td.appendChild(p);
      }
    }
    
    
    tr.appendChild(td);
  }
  
  

  
  
  
  
 }
 
 
 
 mytable.appendChild(tr);
 
 
 
}



// filter should work like this:
// filter : {rows:[], cols:[]}
// and then it starts from scratch each time, based on those specs

// if i click on a sound, it goes thru the column, and greys out rows that do not have entries






});







</script>

</html>